<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/grid_color_selector"
    android:orientation="vertical"
    android:padding="1dp">


    <ImageView
        android:id="@+id/image"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_width="165dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:background="#AA000000"
        android:gravity="center"
        android:maxLength="12"
        android:text="text"
        android:textColor="#ffffffff"
        android:textSize="18sp"
        android:layout_alignParentTop="true" />

</RelativeLayout>